<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_veiculos">

    <fragment
        android:id="@+id/nav_veiculos"
        android:name="br.checkveiculos.appcheckveiculos.activities.ui.veiculos.VeiculosFragment"
        android:label="@string/menu_veiculos"
        tools:layout="@layout/fragment_veiculos" />

    <fragment
        android:id="@+id/nav_fipe_consulta"
        android:name="br.checkveiculos.appcheckveiculos.activities.ui.fipeconsulta.FipeConsultaFragment"
        android:label="@string/menu_fipe_consulta"
        tools:layout="@layout/fragment_fipe_consulta" />

</navigation>